secure:
  ignore:
    urls: #配置白名单路径
      - "/doc.html"
      - "/swagger-resources/**"
      - "/swagger/**"
      - "/**/v2/api-docs"
      - "/**/*.js"
      - "/**/*.css"
      - "/**/*.png"
      - "/**/*.ico"
      - "/webjars/springfox-swagger-ui/**"
      - "/system/sms/send-sms-code"
      - "/system/captcha/verify"
      - "/actuator/**"
      - "/auth/oauth/token"
      - "/auth/rsa/publicKey"
      - "/api/sys/user/login"
      - "/api/sys/sms/send-sms-code"
      - "/api/sys/user/individual/register"
      - "/api/sys/user/org/register"
      - "/jiangbeilian/backend/source/topic"
      - "/jiangbeilian/backend/source/data/classify/queryDataClassifyById"
      - "/jiangbeilian/backend/source/data/classify/uploadFile"
      - "/jiangbeilian/backend/source/data/classify/uploadFile2"
      - "/jiangbeilian/backend/apply/application/scene"
      - "/jiangbeilian/backend/advice/track/addAdvice"
      - "/jiangbeilian/backend/advice/track/createCode"
      - "/jiangbeilian/backend/advice/track/detailAdvice"
      - "/jiangbeilian/backend/advice/track/listAdvice"
      - "/jiangbeilian/backend/open/statistics/overview"
      - "/jiangbeilian/backend/open/statistics/platformScanHistory"
      - "/jiangbeilian/backend/open/statistics/topicFavoriteCount"
      - "/jiangbeilian/backend/open/statistics/topicRecordCount"
      - "/jiangbeilian/backend/open/statistics/topicScanAndInvokeCount"
      - "/jiangbeilian/backend/interface/invoke/record/add"
      - "/jiangbeilian/backend/interface/invoke/record/top"
      - "/jiangbeilian/backend/guide/download"
      - "/jiangbeilian/backend/uploadFile"
      - "/jiangbeilian/backend/source/scan/record/add"
      - "/jiangbeilian/backend/source/scan/record/top"
      - "/jiangbeilian/backend/source/directory/left"
      - "/jiangbeilian/backend/source/directory/list"
      - "/jiangbeilian/backend/source/directory/querySourceDetailById"
      - "/jiangbeilian/backend/source/directory/querySourceTitleById"
      - "/jiangbeilian/backend/source/directory/recentUpdData"
      - "/jiangbeilian/backend/source/directory/testRedis"
      - "/jiangbeilian/backend/source/directory/interface/topTenInterInfo"
      - "/jiangbeilian/backend/source/directory/data/sourceDirectoryDataList"
      - "/jiangbeilian/backend/source/directory/file/sourceFileDataPreview"
      - "/jiangbeilian/backend/source/directory/downloadSourceDirectory"
      - "/api/sys/captcha/get-image"
      - "/api/sys/user/logout"


micro:
  info:
    version: 1.0.0
    base-package: com.micro.cloud
  swagger:
    title: IPlatform管理后台
    description: 系统管理接口文档
    version: ${micro.info.version}
    base-package: ${micro.info.base-package}.controller