<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <version>0.0.1</version>
    <groupId>com.jinninghui.datasphere</groupId>
    <artifactId>icreditstudio-all</artifactId>
    <packaging>pom</packaging>

    <name>iCreditStudio</name>

    <properties>
        <spring.boot.version>2.0.0.RELEASE</spring.boot.version>
        <spring.cloud.version>Finchley.RELEASE</spring.cloud.version>
        <spring.cloud.inner.version>2.0.0.RELEASE</spring.cloud.inner.version>
        <spring.version>5.0.4.RELEASE</spring.version>
        <nacos.version>0.2.1.RELEASE</nacos.version>
        <icredit.studio.version>0.0.1</icredit.studio.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- nacos -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <!-- icredit studio -->
            <dependency>
                <groupId>com.jinninghui.datasphere</groupId>
                <artifactId>icreditstudio-common</artifactId>
                <version>${icredit.studio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jinninghui.datasphere</groupId>
                <artifactId>icreditstudio-servicecenter</artifactId>
                <version>${icredit.studio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jinninghui.datasphere</groupId>
                <artifactId>icreditstudio-result</artifactId>
                <version>${icredit.studio.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jinninghui.datasphere</groupId>
                <artifactId>icreditstudio-system-code</artifactId>
                <version>${icredit.studio.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>icreditstudio-datasync</module>
<!--        <module>icreditstudio-frontend</module>-->
        <module>icreditstudio-scheduler</module>
        <module>icreditstudio-datadev</module>
        <module>icreditstudio-gateway</module>
        <module>icreditstudio-workspace</module>
        <module>icreditstudio-system</module>
        <module>icreditstudio-metadata</module>
        <module>icreditstudio-framework</module>
        <module>icreditstudio-datasource</module>
        <module>auto-generator</module>
        <module>assembly-package</module>
    </modules>
</project>
