task.datasource.driver-class-name=com.mysql.jdbc.Driver
task.datasource.url=jdbc:mysql://192.168.110.47:3306/datasync?allowMultiQueries=true&useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
task.datasource.username=root
task.datasource.password=root