task.datasource.driver-class-name=com.mysql.jdbc.Driver
task.datasource.url=jdbc:mysql://192.168.0.17:3306/datasync?useSSL=false&useUnicode=true&characterEncoding=utf8
task.datasource.username=icdstu
task.datasource.password=icdstu@0902