<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iCreditStudio-all</artifactId>
        <groupId>com.jinninghui.icreditdatasphere</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>icreditstudio-system</artifactId>

    <packaging>jar</packaging>
    <name>icreditstudio-system</name>

    <dependencies>
        <dependency>
            <groupId>com.jinninghui.icreditdatasphere</groupId>
            <artifactId>icreditstudio-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hashtech.businessframework</groupId>
            <artifactId>business-job</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.10.0</version>
        </dependency>
    </dependencies>

</project>